<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".PasswordActivity">


    <ImageView
        android:id="@+id/iconapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/desc"
        android:src="@drawable/ic_here" />

    <TextView
        android:id="@+id/txt_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txt_email"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="-73dp"
        android:text="Did you forgot your password ?"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/txt_em2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txt_email"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="-39dp"
        android:text="Enter your email address you're using for your account below"
        android:textColor="#FFFFFF"
        android:textStyle="normal"
        android:typeface="monospace" />

    <EditText

        android:id="@+id/txt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iconapp"
        android:textColorHint="#A3F5F5F5"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:drawableLeft="@drawable/ic_action_mail"
        android:ems="10"
        android:hint=" your e-mail"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:typeface="monospace"
        tools:textSize="18sp" />

    <Button
        android:id="@+id/reset_action"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/colorbutton1"
        android:text="Request Reset Link"
        android:textColor="#FFFFFF"
        android:textStyle="normal|bold"
        android:typeface="monospace"
        tools:textSize="18sp" />

    <Button
        android:id="@+id/back_action"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reset_action"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="@color/colorbutton2"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textStyle="normal|bold"
        android:typeface="monospace"
        tools:textSize="18sp" />


</RelativeLayout>