<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar" />

        <ImageView
            android:id="@+id/image_view_locate"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="0dp"
            android:contentDescription="@string/desc"
            android:src="@drawable/station_1" />


        <ImageView
            android:id="@+id/image_view_detail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/image_view_locate"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/desc"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/image_view_locate2"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_below="@+id/text_view_locationdetail"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/desc"
            android:src="@drawable/station_1" />

        <ImageView
            android:id="@+id/image_view_locate3"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_below="@+id/image_view_locate2"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/desc"
            android:src="@drawable/station_1" />

        <TextView
            android:id="@+id/text_view_location"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="380dp"
            android:text="@string/locatename"
            android:textColor="@color/back"
            android:textSize="18dp"
            android:textStyle="normal"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/text_view_locationdetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_view_locate"
            android:layout_alignParentStart="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="139dp"
            android:ems="10"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:lines="12"
            android:maxLines="15"
            android:minLines="6"
            android:text="@string/locatedetail"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="normal"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/text_view_locationAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_location"
            android:layout_alignParentStart="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="-64dp"
            android:gravity="top|left"
            android:text="@string/locateaddress"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:textStyle="normal"
            android:typeface="monospace" />


        <TextView
            android:id="@+id/text_view_locationTel"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/text_view_locationAddress"
            android:layout_alignParentStart="true"
            android:layout_marginStart="118dp"
            android:layout_marginTop="10dp"
            android:text="@string/locatetel"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:textStyle="normal"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/text_view_locationTime"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/text_view_locationTel"
            android:layout_alignParentStart="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="3dp"
            android:text="@string/locateopentime"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:textStyle="normal"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/text_view_locationCategory"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/text_view_locationdetail"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="@string/locateopentime"
            android:textColor="@color/back"
            android:textSize="15dp"
            android:textStyle="normal"
            android:typeface="monospace" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_view_locate3"
            android:layout_marginTop="-2dp"
            android:text="Button" />




    </RelativeLayout>

</ScrollView>